name: tianzhi
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h27cfd23_0
  - pillow=7.2.0=py37hb39fc2d_0
  - pip=21.1.3=py37h06a4308_0
  - python=3.7.10=h12debd9_4
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=py37_cu110
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - addict==2.4.0
    - albumentations==1.0.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - asynctest==0.13.0
    - attrs==21.2.0
    - black==21.4b2
    - cachetools==4.2.2
    - chardet==4.0.0
    - cityscapesscripts==2.2.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - codecov==2.1.11
    - colorama==0.4.4
    - coloredlogs==15.0.1
    - configparser==5.2.0
    - coverage==5.5
    - cycler==0.10.0
    - cython==0.29.23
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - flake8==3.9.2
    - future==0.18.2
    - fvcore==0.1.5.post20210719
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-auth==1.33.1
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.1
    - humanfriendly==9.2
    - hydra-core==1.1.0
    - idna==2.10
    - imagecorruptions==1.1.2
    - imageio==2.9.0
    - importlib-metadata==4.6.0
    - importlib-resources==5.2.0
    - iniconfig==1.1.1
    - interrogate==1.4.0
    - iopath==0.1.8
    - isort==4.3.21
    - kiwisolver==1.3.1
    - kwarray==0.5.19
    - markdown==3.3.4
    - matplotlib==3.4.2
    - mccabe==0.6.1
    - mmcv-full==1.3.8
    - mmlvis==10.5.3
    - mmpycocotools==12.0.3
    - model-index==0.1.11
    - mypy-extensions==0.4.3
    - networkx==2.5.1
    - numpy==1.21.5
    - oauthlib==3.1.1
    - omegaconf==2.1.0
    - opencv-python==4.5.2.54
    - opencv-python-headless==4.5.2.54
    - openmim==0.1.4
    - ordered-set==4.0.2
    - packaging==20.9
    - pandas==1.3.2
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pluggy==0.13.1
    - portalocker==2.3.0
    - prettytable==2.5.0
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.8.0
    - py==1.10.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pycodestyle==2.7.0
    - pydot==1.4.2
    - pyflakes==2.3.1
    - pyparsing==2.4.7
    - pyquaternion==0.9.9
    - pytest==6.2.4
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - regex==2021.7.6
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.2
    - scipy==1.7.0
    - sentry-sdk==1.5.1
    - shapely==1.7.1
    - shortuuid==1.0.8
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - tifffile==2021.7.2
    - toml==0.10.2
    - tqdm==4.61.1
    - typed-ast==1.4.3
    - typing==3.7.4.3
    - ubelt==0.9.5
    - urllib3==1.26.6
    - wandb==0.12.9
    - wcwidth==0.2.5
    - werkzeug==2.0.1
    - xdoctest==0.15.5
    - yacs==0.1.8
    - yapf==0.31.0
    - yaspin==2.1.0
    - zipp==3.5.0
prefix: /home/xys/anaconda3/envs/tianzhi
